<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>10/05/22</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perferendis mollitia ex vel nulla numquam hic? Minima nesciunt dicta nemo quas, vero similique tempora quos possimus necessitatibus unde nostrum dignissimos.</p>
    <h2>segundo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam consequuntur facere reiciendis maiores accusantium adipisci culpa tempora deserunt quis dolore praesentium officiis fugit doloribus aut dignissimos, excepturi consequatur asperiores voluptatum?</p>
    <h1>Holiwis:)</h1>
    <div class="cajita">
        Aide Garcia
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>

</body>

</html>